# RajasingheCollege_Team404

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
LMS/lms/lms/: Dockerfile  pom.xml  setup_db.sql
LMS/lms/lms/src/main/java/com/rcc/lms/: LmsApplication.java
LMS/lms/lms/src/main/java/com/rcc/lms/config/: CorsConfig.java  DatabaseMigration.java  SecurityBeanConfig.java  WebConfig.java  test.java
LMS/lms/lms/src/main/java/com/rcc/lms/controller/: AdminController.java  AdminUserController.java  AnnouncementController.java  ClassManagementController.java  ContactController.java  CurriculumSubjectController.java  DocumentController.java  EventController.java  FileUploadController.java  LiveStreamController.java  MarksController.java  NewsController.java  NonAcademicController.java  ReportController.java  SportController.java  SportCpntroller.java  StudentController.java  StudentSubjectController.java  SystemConfigController.java  TeacherAssignmentController.java  TeacherController.java  TeacherMarksController.java  TeacherMaterialController.java  TechnicalController.java  TestController.java  UploadsController.java  UserController.java  UserTestController.java
LMS/lms/lms/src/main/java/com/rcc/lms/dto/: AdminSectionMarkDTO.java  CreateClassRequest.java  DashboardStatsDTO.java  GenerateClassRequest.java  LoginRequest.java  LoginResponse.java  MarksDTO.java  RecentActivityDTO.java  SectionMarkDTO.java  StudentMarksDTO.java  StudentProfileDTO.java  StudentRegistrationRequest.java  SubjectLowPerformerDTO.java  TeacherMarksDTO.java  TeacherRegistrationRequest.java  TechRegistrationRequest.java  test2.java
LMS/lms/lms/src/main/java/com/rcc/lms/entity/: Announcement.java  ClassEntity.java  ContactMessage.java  CurriculumSubject.java  Document.java  Event.java  Livestream.java  Mark.java  Marks.java  News.java  NonAcademic.java  Sport.java  Student.java  Subject.java  SystemConfig.java  Teacher.java  TeacherAssignment.java  TeacherMarks.java  TechnicalOfficer.java  User.java  test3.java
LMS/lms/lms/src/main/java/com/rcc/lms/exception/: GlobalExceptionHandler.java  TeacherGlobalExceptionHandler.java  test4.java
LMS/lms/lms/src/main/java/com/rcc/lms/repository/: AnnouncementRepository.java  ClassRepository.java  ContactRepository.java  CurriculumSubjectRepository.java  DocumentRepository.java  EventRepository.java  LiveStreamRepository.java  MarksRepository.java  NewsRepository.java  NonAcademicRepository.java  ReportRepository.java  SportRepository.java  StudentDocument.java  StudentDocumentRepository.java  StudentMarks.java  StudentMarksRepository.java  (+13 more)
LMS/lms/lms/src/main/resources/: application.properties
LMS/lms/lms/src/test/java/com/rcc/lms/: LmsApplicationTests.java
(+369 files in other folders)
